spring.application.name=qrart

spring.datasource.url=jdbc:postgresql://localhost:5432/qrart
spring.datasource.username=postgres
spring.datasource.password=98655754

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
