spring.application.name=qrart

spring.datasource.url=jdbc:postgresql://localhost:5432/qrart
spring.datasource.username=postgres
spring.datasource.password=98655754

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Tamanho máximo de upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Validar tipos de arquivo aceitos
app.upload.allowed-types=image/png,image/jpeg,image/jpg

