# ========================================
# APPLICATION - QrArt PRODUÇÃO
# ========================================

# 1. Nome da aplicação
spring.application.name=qrart

# 2. DATABASE (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/qrart
spring.datasource.username=postgres
spring.datasource.password=98655754
spring.datasource.driver-class-name=org.postgresql.Driver

# 3. JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# 4. UPLOAD DE ARQUIVOS
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.file-size-threshold=0

# 7. STRIPE (vamos adicionar)
stripe.api.key=sk_test_...
stripe.webhook.secret=whsec_...

# 8. LOGS
logging.level.com.tiagosune.qrcode=DEBUG
logging.level.org.springframework.security=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# 9. CORS (para React)
spring.web.cors.allowed-origins=http://localhost:3000
